<!DOCTYPE html>
<html>
<head>
	<title>Katja Goreta - web stranica</title>
	<style>
	</style>
</head>
<body style="background-color:lightblue;color:black;">
<div>
<h1>Katja Goreta</h1>
<h2>Digitalni multimedij 1</h2>
<p>Ja sam Katja Goreta, dobrodošli na moje stranice za Digitalni multimedij 1.</p>
<ul>
<li><h2><a href="predavanja.html">Predavanja</a></h2></li>
<li><h2><a href="vjezbe.html">Vježbe</a></h2></li>
<li><h2><a href="video.html">Video</a></h2></li>
</ul>
</div>
</body>
</html>